# ts-download

./: .gitignore
deploy/clickhouse/: init-tables.sql  setup.sh
deploy/migrate/: config.py  migrate.py  migrate_valid_users.py  requirements.txt
deploy/sql/: 0001_create_sys_user.sql  0002_create_download_log.sql  0003_create_login_log.sql  0004_create_valid_users.sql
ts-download-app/: README.md  index.html  package-lock.json  package.json  vite.config.js
ts-download-app/src/: App.vue  main.js  style.css
ts-download-app/src/api/: auth.js  download.js  log.js  request.js  user.js  validUser.js
ts-download-app/src/components/: DownloadLogPage.vue  DownloadPage.vue  LoginLogPage.vue  LoginPage.vue  UserManagePage.vue  ValidUserPage.vue
ts-download-app/src/constants/: CountryConstants.js  TaskTypeConstants.js
ts-download-app/src/router/: index.js
ts-download-app/src/utils/: crypto.js
ts-download-exe/: .gitignore  ARCHITECTURE.md  BUILD.md  app.go  app.go.323982658402487106  app.go.4917722300479386813  app.go.7777465008729177254  app.go.7932799671265395639  app.go.8477734647199006720  app.go.8803367236228139299  area_codes.json  build.bat  build.ps1  build.sh  dev.bat  dev.ps1  dev.sh  fix.ps1  go.mod  go.sum  main.go  package-lock.json  wails.json
ts-download-exe/frontend/: index.html  package-lock.json  package.json
ts-download-exe/frontend/src/: App.css  App.tsx  index.css
ts-download-exe/frontend/src/components/: FileList.css  FileList.tsx  MergeOptions.css  MergeOptions.tsx  ProgressBar.css  ProgressBar.tsx  TabBar.css  TabBar.tsx
ts-download-exe/frontend/src/pages/: ActivityGenerator.css  ActivityGenerator.tsx  AgeProcessor.css  AgeProcessor.tsx  AreaCodeSplitter.css  AreaCodeSplitter.tsx  ChineseRemover.css  ChineseRemover.tsx  FileFilter.css  FileFilter.tsx  FileMerge.css  FileMerge.tsx  FileUpdate.css  FileUpdate.tsx  PhoneSplitter.css  PhoneSplitter.tsx  TxtInterleaver.css  TxtInterleaver.tsx  TxtProcessor.css  TxtProcessor.tsx
ts-download-exe/frontend/wailsjs/go/: models.ts
ts-download-exe/frontend/wailsjs/go/main/: App.d.ts  App.js
ts-download-service/: DEPLOYMENT.md  pom.xml
ts-download-service/src/main/java/com/ts/download/: TsDownloadApplication.java
ts-download-service/src/main/java/com/ts/download/annotation/: Excel.java  RequireAdmin.java  RequireLeader.java
ts-download-service/src/main/java/com/ts/download/config/: ClickHouseConfig.java  CosConfig.java  CosProperties.java  LocalFileProperties.java  MigrateDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
ts-download-service/src/main/java/com/ts/download/constant/: TaskTypeConstants.java
ts-download-service/src/main/java/com/ts/download/controller/: AuthController.java  CryptoController.java  DownloadController.java  DownloadLogController.java  FileController.java  LoginLogController.java  UserController.java  ValidUserController.java
ts-download-service/src/main/java/com/ts/download/crypto/: AesUtil.java  CryptoFilter.java  RsaUtil.java
ts-download-service/src/main/java/com/ts/download/dao/: ClickHouseTaskRecordDao.java  DownloadLogDao.java  LoginLogDao.java  MigrateDao.java  SysUserDao.java  ValidUserDao.java  ValidUserSyncDao.java
ts-download-service/src/main/java/com/ts/download/domain/dto/: DownloadReqDTO.java  LogQueryReqDTO.java  LoginReqDTO.java  MergeDownloadReqDTO.java  QueryTaskReqDTO.java  UserAddReqDTO.java  UserUpdateReqDTO.java
ts-download-service/src/main/java/com/ts/download/domain/entity/: DownloadLog.java  LoginLog.java  SysUser.java  TsWsTaskRecord.java
ts-download-service/src/main/java/com/ts/download/domain/vo/: PageVO.java  QueryResultVO.java  R.java  UserVO.java
ts-download-service/src/main/java/com/ts/download/excel/: TsLineTaskRecord.java  TsWsTaskRecordBdCarrier.java  TsWsTaskRecordBrCarrier.java  TsWsTaskRecordDeCarrier.java  TsWsTaskRecordEsCarrier.java  TsWsTaskRecordExists.java  TsWsTaskRecordFrCarrier.java  TsWsTaskRecordGbCarrier.java  TsWsTaskRecordGlobalOperators.java  TsWsTaskRecordIdCarrier.java  TsWsTaskRecordJpCarrier.java  TsWsTaskRecordKzCarrier.java  TsWsTaskRecordMaCarrier.java  TsWsTaskRecordMxCarrier.java  TsWsTaskRecordNlCarrier.java  TsWsTaskRecordPkCarrier.java  TsWsTaskRecordPtCarrier.java  TsWsTaskRecordRcs.java  TsWsTaskRecordRuCarrier.java  TsWsTaskRecordTG.java  TsWsTaskRecordTrCarrier.java  TsWsTaskRecordUaCarrier.java  TsWsTaskRecordUsaCarrier.java  TsWsTaskRecordUzCarrier.java  TsWsTaskRecordViber.java  TsWsTaskRecordVnCarrier.java  TsWsTaskRecordWSExists.java  TsWsTaskRecordWSGender.java
ts-download-service/src/main/java/com/ts/download/interceptor/: AuthInterceptor.java
ts-download-service/src/main/java/com/ts/download/job/: MigrateJob.java  ValidUserSyncJob.java
ts-download-service/src/main/java/com/ts/download/service/: AuthService.java  DownloadLogService.java  DownloadService.java  LoginLogService.java  MigrateService.java  UserService.java  ValidUserService.java  ValidUserSyncService.java
ts-download-service/src/main/java/com/ts/download/service/impl/: AuthServiceImpl.java  DownloadLogServiceImpl.java  DownloadServiceImpl.java  LoginLogServiceImpl.java  MigrateServiceImpl.java  UserServiceImpl.java  ValidUserServiceImpl.java  ValidUserSyncServiceImpl.java
ts-download-service/src/main/java/com/ts/download/task/: FileCleanupTask.java
ts-download-service/src/main/java/com/ts/download/util/: CosUtil.java  DateUtils.java  ExcelUtil.java  IpUtil.java  LocalFileUtil.java  MockHttpServletResponse.java
ts-download-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
